# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=py39haa95532_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
cairo=1.16.0=he04af86_2
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h2bbff1b_0
cfgrib=0.9.10.3=pyhd8ed1ab_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=win_pyhd8ed1ab_2
colorama=0.4.5=py39haa95532_0
cryptography=38.0.1=py39h21b164f_0
curl=7.86.0=heaf79c2_1
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
eccodes=2.27.1=hf38be0f_0
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6c2663c_0
findlibs=0.0.2=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freeglut=3.2.2=h0e60522_1
freetype=2.12.1=ha860e81_0
fribidi=1.0.10=h62dcd97_0
getopt-win32=0.1=h2bbff1b_0
glib=2.69.1=h5dc1a3c_1
graphite2=1.3.14=hd77b12b_1
graphviz=2.50.0=hdb8b0d4_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gts=0.7.6=h63ab5a1_3
harfbuzz=4.3.0=hda2c7e1_0
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h2a0e4a3_100
icu=58.2=ha925a31_3
idna=3.4=py39haa95532_0
importlib-metadata=4.11.3=py39haa95532_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.2=py39haa95532_0
ipython=8.6.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jasper=2.0.33=h77af90b_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py39haa95532_0
jupyter=1.0.0=py39haa95532_8
jupyter_client=7.4.7=py39haa95532_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.11.2=py39haa95532_0
jupyter_server=1.18.1=py39haa95532_0
jupyterlab=3.4.4=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py39haa95532_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.2=py39hd77b12b_0
krb5=1.19.3=h1176d77_0
lerc=3.0=hd77b12b_0
libaec=1.0.6=h39d44d4_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=12.0.0=default_h627e005_2
libcurl=7.86.0=heaf79c2_1
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_6
libgd=2.3.3=ha43c60c_1
libiconv=1.16=h2bbff1b_2
liblapack=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.8.1=nompi_h85765be_104
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h19919ed_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=h680486a_3
libtiff=4.4.0=h8a3f274_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzip=1.9.2=hfed4ece_1
libzlib=1.2.13=hcfcfb64_4
lxml=4.9.1=py39h1985fb9_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib=3.5.3=py39haa95532_0
matplotlib-base=3.5.3=py39hd77b12b_0
matplotlib-inline=0.1.6=py39haa95532_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
nbclassic=0.4.8=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.5.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
notebook=6.5.2=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numexpr=2.8.4=py39h5b0cc5e_0
numpy=1.23.4=py39h3b20f71_0
numpy-base=1.23.4=py39h4da318b_0
openssl=1.1.1s=hcfcfb64_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=py39hf11a4ad_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h78c2152_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hdc2b20a_1
pip=22.2.2=py39haa95532_0
pixman=0.40.0=h2bbff1b_1
# plotly=5.11.0=py_0
ply=3.11=py39haa95532_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.1=py39haa95532_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39haa95532_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.15=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-eccodes=1.4.2=py39hc266a54_1
python-fastjsonschema=2.16.2=py39haa95532_0
python_abi=3.9=2_cp39
pytz=2022.1=py39haa95532_0
pywin32=302=py39h2bbff1b_2
pywinpty=2.0.2=py39h5da7b33_0
pyzmq=23.2.0=py39hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtconsole=5.3.2=py39haa95532_0
qtpy=2.2.0=py39haa95532_0
qtwebkit=5.212=h3ad3cdb_4
requests=2.28.1=py39haa95532_0
scikit-learn=1.1.2=py39hfd4428b_0
scipy=1.8.1=py39h5567194_2
seaborn=0.12.0=py39haa95532_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.5.0=py39haa95532_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39haa95532_1
soupsieve=2.3.2.post1=py39haa95532_0
sqlite=3.40.0=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tenacity=8.0.1=py39haa95532_1
terminado=0.13.1=py39haa95532_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2022f=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.12=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.32.31332=h1d6e394_9
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
xarray=0.20.1=pyhd3eb1b0_1
xz=5.2.6=h8cc25b3_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py39haa95532_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h19a0ad4_0
